#!/bin/bash
# 1. Права для существующих файлов/папок
sudo chmod -R a+rwX .

# 2. Наследование группы
sudo chmod g+s .

# 3. Настройка ACL для новых файлов и папок (исправленная версия)
sudo setfacl -R -d -m o::rwx .
